# Environment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=APIz4Fmpo2HRdAG
LIVEKIT_API_SECRET=ioXTelvBSemWKqdeNB7ukbfJc7p47mNvKJh5eOAQtTEC
LIVEKIT_URL=wss://tts-mozilla-f1zttm7l.livekit.cloud
